<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="GameOfThronesHub" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fib-2V-oBF">
                                <rect key="frame" x="0.0" y="59" width="393" height="793"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HouseCell" rowHeight="111" id="ab9-hG-hx8" customClass="HouseCell" customModule="GameOfThronesHub" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="353" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ab9-hG-hx8" id="VJX-be-7g9">
                                            <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="z58-FG-IGr">
                                                    <rect key="frame" x="24" y="24" width="274.66666666666669" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqW-b5-hks">
                                                            <rect key="frame" x="0.0" y="0.0" width="274.66666666666669" height="43.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTH-Vq-yNg">
                                                            <rect key="frame" x="0.0" y="43.666666666666671" width="274.66666666666669" height="19.333333333333329"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="z58-FG-IGr" secondAttribute="bottom" constant="24" id="2bk-VW-cGu"/>
                                                <constraint firstItem="z58-FG-IGr" firstAttribute="top" secondItem="VJX-be-7g9" secondAttribute="top" constant="24" id="4Yu-x7-axD"/>
                                                <constraint firstItem="z58-FG-IGr" firstAttribute="leading" secondItem="VJX-be-7g9" secondAttribute="leading" constant="24" id="AUR-eK-odK"/>
                                                <constraint firstAttribute="trailing" secondItem="z58-FG-IGr" secondAttribute="trailing" constant="24" id="f0B-Z5-3zY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="houseName" destination="xqW-b5-hks" id="6dL-c2-Cvz"/>
                                            <outlet property="houseRegion" destination="VTH-Vq-yNg" id="oTz-H4-Baw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="17M-Cy-DOS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Fib-2V-oBF" secondAttribute="bottom" id="8Ew-1J-r6C"/>
                            <constraint firstItem="Fib-2V-oBF" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="QU0-Zt-XgX"/>
                            <constraint firstItem="Fib-2V-oBF" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="tvL-SI-QlS"/>
                            <constraint firstItem="Fib-2V-oBF" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="yY8-cP-nOC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Fib-2V-oBF" id="F9B-t8-NOO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
